<Application x:Class="ClipBoard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             ShutdownMode="OnExplicitShutdown"
             Startup="OnStartup"
             Exit="OnExit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/HistoryItemTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- 不设 ToolTipText：Hardcodet 的自定义 WPF tooltip 只靠 shell 的 NIN_POPUPCLOSE 关闭，
                 而本机 shell 会在鼠标从未悬停的情况下发出 NIN_POPUPOPEN（疑似被图标重建刺激），
                 导致「ClipBoard — Ctrl+Alt+V」贴条无故出现且永不消失。没有 tooltip 对象就没有这个问题。
                 悬停名称改用系统自带 tooltip，见 App.xaml.cs 的 ApplyNativeTrayTip。
                 也不设 IconSource：图标在 App.xaml.cs 里直接从资源流设置（与 Hardcodet 内部做法相同），
                 省掉 XAML 先解码出一个从不显示的 WPF BitmapFrame。 -->
            <tb:TaskbarIcon x:Key="TrayIcon"
                            PreviewTrayContextMenuOpen="Tray_PreviewContextMenuOpen"
                            TrayMouseDoubleClick="Tray_ShowPanel">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="显示面板  (Ctrl+Alt+V)" Click="Tray_ShowPanel"/>
                        <MenuItem Header="设置…" Click="Tray_ShowSettings"/>
                        <Separator/>
                        <MenuItem Header="退出" Click="Tray_Exit"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>
